<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.PointLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1070.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectFinal.HelloController">
   <children>
      <MenuBar layoutX="1.0" layoutY="-1.0" prefHeight="25.0" prefWidth="1070.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#uploadFile" text="new file" />
                  <MenuItem mnemonicParsing="false" text="colse" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="23.0" maxWidth="-Infinity" prefHeight="703.0" prefWidth="179.0">
         <stylesheets>
            <URL value="@styles.css" />
            <URL value="@styles.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="sidebare" />
         </styleClass>
         <children>
            <Button fx:id="homeButton" alignment="TOP_LEFT" layoutX="15.0" layoutY="129.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="45.0" prefWidth="158.0" text="home" AnchorPane.leftAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="matrixButton" alignment="TOP_LEFT" layoutX="15.0" layoutY="369.0" mnemonicParsing="false" onAction="#onMatrixButtonClick" prefHeight="45.0" prefWidth="158.0" text="matrix" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/matrix.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="convolutionButton" layoutX="15.0" layoutY="209.0" mnemonicParsing="false" onAction="#onConvolutionButtonClick" prefHeight="45.0" prefWidth="159.0" text="convolution" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/conv.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="filterButton" alignment="TOP_LEFT" layoutX="15.0" layoutY="289.0" mnemonicParsing="false" onAction="#onFilterButtonClick" prefHeight="45.0" prefWidth="158.0" text="Filter" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/filter.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding></Button>
            <Button fx:id="chatButton" alignment="TOP_LEFT" layoutX="15.0" layoutY="449.0" mnemonicParsing="false" onAction="#onChatButtonClick" prefHeight="45.0" prefWidth="158.0" text="chat" AnchorPane.leftAnchor="10.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/chat.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </padding></Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="homePage" layoutX="196.0" layoutY="76.0" prefHeight="650.0" prefWidth="850.0" styleClass="page">
         <children>
            <AnchorPane layoutX="319.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <AnchorPane layoutX="14.0" layoutY="71.0" prefHeight="502.0" prefWidth="250.0" styleClass="shadow" AnchorPane.bottomAnchor="36.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="71.0">
                     <children>
                        <ImageView fitHeight="192.0" fitWidth="238.0" layoutX="8.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asstes/filterImageLarge.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="29.0" layoutY="428.0" mnemonicParsing="false" onAction="#onFilterButtonClick" styleClass="border" text="Get Started" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="31.0" />
                        <TextFlow layoutX="27.0" layoutY="262.0" prefHeight="147.0" prefWidth="190.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="270.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Transform your photos with our filters. Easy-to-use interface. Get started now and create stunning images." wrappingWidth="138.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="284.0" layoutY="72.0" prefHeight="502.0" prefWidth="250.0" styleClass="shadow" AnchorPane.bottomAnchor="36.0">
                     <children>
                        <ImageView fitHeight="192.0" fitWidth="238.0" layoutX="6.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asstes/matrix1.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="33.0" layoutY="427.0" mnemonicParsing="false" onAction="#onMatrixButtonClick" styleClass="border" text="Get Started" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="27.0" />
                        <TextFlow layoutX="26.0" layoutY="310.0" prefHeight="147.0" prefWidth="200.0" AnchorPane.topAnchor="270.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate matrix (+ - *) operations. User-friendly interface. Get started and solve complex equations quickly and easily." wrappingWidth="138.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <AnchorPane accessibleRole="BUTTON" layoutX="551.0" layoutY="71.0" prefHeight="502.0" prefWidth="250.0" styleClass="shadow">
                     <children>
                        <ImageView fitHeight="192.0" fitWidth="238.0" layoutX="18.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asstes/join.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="31.0" layoutY="427.0" mnemonicParsing="false" onAction="#onChatButtonClick" styleClass="border" text="Get Started" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="31.0" />
                        <TextFlow layoutX="21.0" layoutY="279.0" prefHeight="147.0" prefWidth="200.0" AnchorPane.topAnchor="270.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Join chat rooms with other users. Connect with friends and make new ones. Get started and start chatting today!" wrappingWidth="138.13671875">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </AnchorPane>
                  <Label layoutX="345.0" layoutY="14.0" text="OUR SERVICES !" textAlignment="CENTER">
                     <font>
                        <Font name="Haettenschweiler" size="31.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="label" layoutX="225.0" layoutY="29.0" prefHeight="43.0" prefWidth="765.0" text="Home" textFill="#7c7575">
         <font>
            <Font size="25.0" />
         </font></Label>
      <AnchorPane fx:id="matrixPage" layoutX="196.0" layoutY="76.0" prefHeight="650.0" prefWidth="850.0" styleClass="page-chat" visible="false">
         <children>
            <AnchorPane layoutX="101.0" layoutY="92.0" prefHeight="121.0" prefWidth="155.0">
               <children>
                  <TextField fx:id="a1" layoutX="6.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a3" layoutX="106.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a2" layoutX="56.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a4" layoutX="6.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a6" layoutX="106.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a5" layoutX="56.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a7" layoutX="6.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a9" layoutX="106.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="a8" layoutX="56.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="520.0" layoutY="92.0" prefHeight="121.0" prefWidth="155.0">
               <children>
                  <TextField fx:id="b1" layoutX="6.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b3" layoutX="106.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b2" layoutX="56.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b4" layoutX="6.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b6" layoutX="106.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b5" layoutX="56.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b7" layoutX="6.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b9" layoutX="106.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="b8" layoutX="56.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="PaneResMat" layoutX="313.0" layoutY="409.0" prefHeight="168.0" prefWidth="155.0" visible="false">
               <children>
                  <TextField fx:id="r1" disable="true" layoutX="6.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r3" disable="true" layoutX="106.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r2" disable="true" layoutX="56.0" layoutY="13.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r4" disable="true" layoutX="6.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r6" disable="true" layoutX="106.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r5" disable="true" layoutX="56.0" layoutY="49.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r7" disable="true" layoutX="6.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r9" disable="true" layoutX="106.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <TextField fx:id="r8" disable="true" layoutX="56.0" layoutY="85.0" prefHeight="30.0" prefWidth="40.0" />
                  <Label layoutX="56.0" layoutY="121.0" prefHeight="25.0" prefWidth="49.0" text="result">
                     <font>
                        <Font name="Andalus" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ComboBox fx:id="comboBox" layoutX="311.0" layoutY="164.0" prefWidth="150.0" />
            <Button layoutX="261.0" layoutY="304.0" mnemonicParsing="false" onAction="#calculeMatrix" prefHeight="45.0" prefWidth="273.0" styleClass="border" text="show result">
               <font>
                  <Font name="Jokerman" size="12.0" />
               </font>
            </Button>
            <Label layoutX="323.0" layoutY="143.0" prefHeight="17.0" prefWidth="133.0" text="chose your operation" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="convolutionPage" layoutX="196.0" layoutY="76.0" prefHeight="650.0" prefWidth="850.0" visible="false">
         <children>
            <ImageView fx:id="imageView1" fitHeight="255.0" fitWidth="285.0" layoutX="345.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asstes/imageDefault.png" />
               </image>
            </ImageView>
            <Pane fx:id="PaneConv" layoutX="30.0" layoutY="500.0" prefHeight="121.0" prefWidth="811.0" visible="false">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="640.0" layoutY="8.0" onMouseClicked="#conv5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/negative.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="19.0" layoutY="8.0" onMouseClicked="#conv1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/red.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="174.0" layoutY="8.0" onMouseClicked="#conv2" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/blue.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="329.0" layoutY="8.0" onMouseClicked="#conv3" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/green.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="484.0" layoutY="8.0" onMouseClicked="#conv4" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/gray.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="preloader1" fitHeight="295.0" fitWidth="449.0" layoutX="298.0" layoutY="108.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asstes/loader.gif" />
               </image>
            </ImageView>
            <Button fx:id="uploadButton1" layoutX="337.0" layoutY="325.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="45.0" prefWidth="171.0" styleClass="border" text="Upload Image" />
         </children>
         <styleClass>
            <String fx:value="page-3" />
            <String fx:value="page" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="filterPage" layoutX="196.0" layoutY="76.0" prefHeight="650.0" prefWidth="850.0" snapToPixel="false" visible="false">
         <children>
            <ImageView fx:id="imageView" fitHeight="255.0" fitWidth="285.0" layoutX="320.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asstes/imageDefault.png" />
               </image>
            </ImageView>
            <Pane fx:id="PaneFilter" layoutX="30.0" layoutY="500.0" prefHeight="121.0" prefWidth="811.0" visible="false">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="640.0" layoutY="8.0" onMouseClicked="#RMINegative" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/negative.jpeg" />
                     </image></ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="19.0" layoutY="8.0" onMouseClicked="#RMIRed" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/red.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="174.0" layoutY="8.0" onMouseClicked="#RMIBlue" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/blue.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="329.0" layoutY="8.0" onMouseClicked="#RMIGreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/green.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="173.0" layoutX="484.0" layoutY="8.0" onMouseClicked="#RMIGray" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/gray.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fx:id="preloader" fitHeight="295.0" fitWidth="449.0" layoutX="277.0" layoutY="92.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@asstes/loader.gif" />
               </image></ImageView>
            <Button fx:id="uploadButton" layoutX="312.0" layoutY="321.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="45.0" prefWidth="171.0" styleClass="border" text="Upload Image" />
         </children>
         <styleClass>
            <String fx:value="page-3" />
            <String fx:value="page" />
         </styleClass>
      </AnchorPane>
      <AnchorPane fx:id="chatPage" layoutX="196.0" layoutY="76.0" prefHeight="650.0" prefWidth="850.0" styleClass="page" visible="false">
         <children>
            <AnchorPane fx:id="room" layoutX="53.0" layoutY="73.0" prefHeight="527.0" prefWidth="759.0" styleClass="contnainer-form-chat" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
               <children>
                  <ScrollPane layoutX="99.0" layoutY="51.0" prefHeight="414.0" prefWidth="635.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
                     <content>
                        <VBox fx:id="vBox" prefHeight="412.0" prefWidth="627.0">
                           <children>
                              <HBox prefHeight="64.0" prefWidth="343.0" styleClass="from-message">
                                 <VBox.margin>
                                    <Insets bottom="10.0" right="20.0" top="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <TextField fx:id="tf_messafeToSend" layoutX="10.0" layoutY="471.0" prefHeight="45.0" prefWidth="558.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Button fx:id="sendButton" layoutX="547.0" layoutY="443.0" mnemonicParsing="false" onAction="#sendMessage" styleClass="opacity" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@asstes/send.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label fx:id="displayName" layoutX="35.0" layoutY="14.0" prefHeight="30.0" prefWidth="92.0" text="username">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PointLight color="CHARTREUSE" layoutX="139.0" layoutY="29.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="form" layoutX="38.0" layoutY="61.0" prefHeight="493.0" prefWidth="718.0">
               <children>
                  <Button fx:id="joinRoomButton" layoutX="383.0" layoutY="268.0" mnemonicParsing="false" onAction="#joinToRoom" prefHeight="25.0" prefWidth="250.0" styleClass="border" text="join" />
                  <TextField fx:id="nakenameField" layoutX="383.0" layoutY="187.0" prefHeight="45.0" prefWidth="250.0">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label layoutX="394.0" layoutY="179.0" prefHeight="17.0" prefWidth="62.0" style="-fx-background-color: #ffffff;" text=" username" />
                  <ImageView fitHeight="277.0" fitWidth="379.0" layoutX="2.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@asstes/chatGroup.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="204.0" layoutY="79.0" prefHeight="34.0" prefWidth="446.0" text="Enter your name and join our community !" textFill="#2263f3">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
